{
  "name": "ovh-angular-otrs",
  "version": "6.2.2",
  "description": "Manage OTRS tickets",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/umd/ovh-angular-otrs.js",
  "files": [
    "dist"
  ],
  "repository": "ovh-ux/ovh-angular-otrs",
  "author": "OVH SAS",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@ovh-ux/component-rollup-config": "^5.0.0-beta.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-angular": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "htmlhint": "^0.10.1",
    "husky": "^1.1.3",
    "lint-staged": "^7.3.0",
    "npm-run-all": "^4.1.3",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "peerDependencies": {
    "angular": "^1.7.5",
    "angular-translate": "^2.18.1",
    "jquery": "^2.1.3",
    "ovh-api-services": "^3.15.1",
    "ovh-jquery-ui-draggable-ng": "^0.0.5",
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "run-p lint:css lint:js",
    "lint:js": "eslint --quiet --fix ./src",
    "lint:css": "stylelint 'client/**/*.less' --fix",
    "prepare": "rollup -c",
    "test": "yarn run lint",
    "version": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  }
}
